server.port=8080
spring.application.name=number-classification-api
spring.cors.allowed-origin-patterns=*
spring.jackson.serialization.fail-on-empty-beans=false
fun.fact.api.url=http://numbersapi.com/
# debug=true